# segundatav2

./: Dtopup  Segun_Key  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpex/segundata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpex/segundata/: Configure.java
app/src/main/java/com/dpex/segundata/Activity/: BuyActivity.java  CardActivity.java  ChangePassword.java  ChangePin.java  ContactActivity.java  Dashboard.java  FinalActivity.java  InstantFunding.java  MainActivity.java  ManualFunding.java  Messages.java  MessagesDBObject.java  MessagesDatabaseHandler.java  MessagesDetail.java  MessagesHistoryListAdapter.java  MessagesHistoryListPogo.java  MyApplication.java  OnboardingActivity.java  PaymentActivity.java  PaymentHistory.java  PinPad.java  PreLoad.java  PriceListActivity.java  RegisterCustomerActivity.java  ResetActivity.java  SendMessage.java  SplashActivity.java  TransactionHistory.java  Transfer.java  Upgrade.java  ValidateToken.java  (+3 more)
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/drawable-v24/: editext_border.xml  loginbutton_selector.xml
app/src/main/res/layout/: account_upgrade.xml  activity_account.xml  activity_card.xml  activity_card_amount.xml  activity_contact.xml  activity_login.xml  activity_onboarding.xml  activity_payment.xml  activity_registercustomer.xml  activity_reset.xml  activity_reset_pin.xml  activity_update_account.xml  buy.xml  cofigure.xml  final_activity.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_updateaccount.xml  instant_funding.xml  manual_funding.xml  menu.xml  messagedetail.xml  messages.xml  messageslist.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  passwordchange.xml  payhistory.xml  payment.xml  paymenthistorylist.xml  pinchange.xml  pinpad.xml  preload.xml  pricelist.xml  send_message.xml  splash.xml  token.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dpex/segundata/: ExampleUnitTest.java
(+22 files in other folders)
