<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:elevation="10dp"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#DCDCDC"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="Your account would be upgraded from ordinary to agent. You will now be able to purchase our products at much reduced prices. but you will not be able to fund your wallet below N2,450."
            android:textColor="#C70039"
            android:textSize="20dp" />

        <LinearLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:text="Wallet Balance" />

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="N200" />

        </LinearLayout>


        <Button
            android:id="@+id/fundwallet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="4dp"
            android:text="GO BACK AND FUND WALLET"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/upgrade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/loginbutton_selector"
            android:padding="4dp"
            android:text="UPGRADE MY ACCOUNT TO RESELLER"
            android:textColor="@color/black"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>