<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="@drawable/registration"
    android:padding="20dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:paddingTop="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/usedpassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            app:endIconMode="clear_text"
            android:drawableTint="@color/white"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Email"
            android:backgroundTint="#6A0DAD"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="16sp" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="fill_parent"
                android:backgroundTint="#6A0DAD"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/password"
            android:drawableTint="@color/white"
            app:endIconMode="password_toggle"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:backgroundTint="#6A0DAD"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="16sp" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="fill_parent"
                android:backgroundTint="#6A0DAD"

                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/customer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="3dp"
            android:text="SIGN IN"
            android:textColor="#ffffff"
            android:background="#6A0DAD"
            android:backgroundTint="#6A0DAD"
            android:textSize="17sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:paddingTop="10dp"
                android:text="Forgot Password?"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp" />

        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="170dp"
        android:gravity="end"
        android:layout_above="@+id/register"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="Don't have an account?"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="Create account"
        android:textColor="#6A0DAD"
        android:textStyle="bold"
        android:textSize="24sp" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:layoutDirection="rtl"
        android:id="@+id/progressBar"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress"
        android:progressDrawable="@drawable/circular_progress_bar" />

</RelativeLayout>