<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".Activity.CardActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cardNumber"
        app:startIconTint="@color/white"
        app:hintTextColor="@color/white"
        app:endIconTint="@color/white"
        app:endIconMode="clear_text"
        app:boxStrokeWidthFocused="2dp"
        app:boxStrokeColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter Card Number">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textCursorDrawable="@null"
        android:inputType="text"/>

</com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/expiryYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/card_expiry_year"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="cvv"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:boxStrokeWidthFocused="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:hintTextColor="@color/black"
            app:startIconTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/payWithCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:text="PAY WITH CARD"
        android:textColor="#ffffff"
        android:backgroundTint="@color/grey"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>