<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/picker"
        android:layout_marginTop="0dp">


        <LinearLayout
            android:id="@+id/dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="14dp"

                />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/title"
            android:layout_marginTop="30dp"
            android:text="MEGATEQ"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/data"
            android:layout_marginTop="70dp"
            android:text="MEGATEQ"
            android:inputType="textMultiLine"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="normal" />
    </RelativeLayout>

</LinearLayout>
